# HotelManagement

./: build.gradle  settings.gradle
src/main/java/com/example/hotelmanagement/: HotelManagementApplication.java
src/main/java/com/example/hotelmanagement/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/hotelmanagement/controller/: AuthController.java  Auth_HotelController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/example/hotelmanagement/dto/request/: HotelRequestDto.java  LoginRequestDto.java  RoomRequestDto.java  UserRequestDto.java
src/main/java/com/example/hotelmanagement/dto/response/: JwtResponse.java
src/main/java/com/example/hotelmanagement/entity/: BaseEntity.java
src/main/java/com/example/hotelmanagement/entity/hotel/: HotelEntity.java
src/main/java/com/example/hotelmanagement/exception/: AuthenticationFailedException.java  DataNotFoundException.java  ObjectNotFoundException.java  RequestValidationException.java  UniqueObjectException.java
src/main/java/com/example/hotelmanagement/filter/: JwtTokenFilter.java
src/main/java/com/example/hotelmanagement/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelmanagement/service/: AuthService.java  AuthenticationService.java  BookingService.java  HotelService.java  JwtService.java  RoomService.java  UserService.java
src/test/java/com/example/hotelmanagement/: HotelManagementApplicationTests.java
(+5 files in other folders)
